{
  "name": "iste-admin-portal",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev --webpack -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  }
}
